bind -m emacs '"\e\C-@": "À›À€"'
bind -m emacs '"\e\C-a": "À›\C-a"'
bind -m emacs '"\e\C-c": "À›\C-c"'
bind -m emacs '"\e\C-j": "À›\C-j"'
bind -m emacs '"\e\C-k": "À›\C-k"'
bind -m emacs '"\e\C-m": "À›\C-m"'
bind -m emacs '"\e\C-n": "À›\C-n"'
bind -m emacs '"\e\C-o": "À›\C-o"'
bind -m emacs '"\e\C-p": "À›\C-p"'
bind -m emacs '"\e\C-q": "À›\C-q"'
bind -m emacs '"\e\C-s": "À›\C-s"'
bind -m emacs '"\e\C-u": "À›\C-u"'
bind -m emacs '"\e\C-v": "À›\C-v"'
bind -m emacs '"\e\C-w": "À›\C-w"'
bind -m emacs '"\e\C-x": "À›\C-x"'
bind -m emacs '"\e\C-z": "À›\C-z"'
bind -m emacs '"\e\C-\\": "À›\C-\\"'
bind -m emacs '"\e\C-^": "À›\C-^"'
bind -m emacs '"\e\C-_": "À›\C-_"'
bind -m emacs '"\e\"": "À›\""'
bind -m emacs '"\e%": "À›%"'
bind -m emacs '"\e'\''": "À›'\''"'
bind -m emacs '"\e(": "À›("'
bind -m emacs '"\e)": "À›)"'
bind -m emacs '"\e+": "À›+"'
bind -m emacs '"\e,": "À›,"'
bind -m emacs '"\e:": "À›:"'
bind -m emacs '"\e;": "À›;"'
bind -m emacs '"\eO": "À›O"'
bind -m emacs '"\e[": "À›["'
bind -m emacs '"\e]": "À›]"'
bind -m emacs '"\e`": "À›`"'
bind -m emacs '"\ea": "À›a"'
bind -m emacs '"\ee": "À›e"'
bind -m emacs '"\eh": "À›h"'
bind -m emacs '"\ei": "À›i"'
bind -m emacs '"\ej": "À›j"'
bind -m emacs '"\ek": "À›k"'
bind -m emacs '"\em": "À›m"'
bind -m emacs '"\eo": "À›o"'
bind -m emacs '"\eq": "À›q"'
bind -m emacs '"\es": "À›s"'
bind -m emacs '"\ev": "À›v"'
bind -m emacs '"\ew": "À›w"'
bind -m emacs '"\ex": "À›x"'
bind -m emacs '"\ez": "À›z"'
bind -m emacs '"\e|": "À›|"'
bind -m emacs '"\e}": "À›}"'
bind -m emacs '"\e\200": "À›€"'
bind -m emacs '"\e\201": "À›"'
bind -m emacs '"\e\202": "À›‚"'
bind -m emacs '"\e\203": "À›ƒ"'
bind -m emacs '"\e\204": "À›„"'
bind -m emacs '"\e\205": "À›…"'
bind -m emacs '"\e\206": "À›†"'
bind -m emacs '"\e\207": "À›‡"'
bind -m emacs '"\e\210": "À›ˆ"'
bind -m emacs '"\e\211": "À›‰"'
bind -m emacs '"\e\212": "À›Š"'
bind -m emacs '"\e\213": "À›‹"'
bind -m emacs '"\e\214": "À›Œ"'
bind -m emacs '"\e\215": "À›"'
bind -m emacs '"\e\216": "À›"'
bind -m emacs '"\e\217": "À›"'
bind -m emacs '"\e\220": "À›"'
bind -m emacs '"\e\221": "À›‘"'
bind -m emacs '"\e\222": "À›’"'
bind -m emacs '"\e\223": "À›“"'
bind -m emacs '"\e\224": "À›”"'
bind -m emacs '"\e\225": "À›•"'
bind -m emacs '"\e\226": "À›–"'
bind -m emacs '"\e\227": "À›—"'
bind -m emacs '"\e\230": "À›˜"'
bind -m emacs '"\e\231": "À›™"'
bind -m emacs '"\e\232": "À›š"'
bind -m emacs '"\e\233": "À››"'
bind -m emacs '"\e\234": "À›œ"'
bind -m emacs '"\e\235": "À›"'
bind -m emacs '"\e\236": "À›"'
bind -m emacs '"\e\237": "À›Ÿ"'
bind -m emacs '"\e ": "À› "'
bind -m emacs '"\e¡": "À›¡"'
bind -m emacs '"\e¢": "À›¢"'
bind -m emacs '"\e£": "À›£"'
bind -m emacs '"\e¤": "À›¤"'
bind -m emacs '"\e¥": "À›¥"'
bind -m emacs '"\e¦": "À›¦"'
bind -m emacs '"\e§": "À›§"'
bind -m emacs '"\e¨": "À›¨"'
bind -m emacs '"\e©": "À›©"'
bind -m emacs '"\eª": "À›ª"'
bind -m emacs '"\e«": "À›«"'
bind -m emacs '"\e¬": "À›¬"'
bind -m emacs '"\e­": "À›­"'
bind -m emacs '"\e®": "À›®"'
bind -m emacs '"\e¯": "À›¯"'
bind -m emacs '"\e°": "À›°"'
bind -m emacs '"\e±": "À›±"'
bind -m emacs '"\e²": "À›²"'
bind -m emacs '"\e³": "À›³"'
bind -m emacs '"\e´": "À›´"'
bind -m emacs '"\eµ": "À›µ"'
bind -m emacs '"\e¶": "À›¶"'
bind -m emacs '"\e·": "À›·"'
bind -m emacs '"\e¸": "À›¸"'
bind -m emacs '"\e¹": "À›¹"'
bind -m emacs '"\eº": "À›º"'
bind -m emacs '"\e»": "À›»"'
bind -m emacs '"\e¼": "À›¼"'
bind -m emacs '"\e½": "À›½"'
bind -m emacs '"\e¾": "À›¾"'
bind -m emacs '"\e¿": "À›¿"'
bind -m emacs '"\eÀ": "À›À"'
bind -m emacs '"\eÁ": "À›Á"'
bind -m emacs '"\eÂ": "À›Â"'
bind -m emacs '"\eÃ": "À›Ã"'
bind -m emacs '"\eÄ": "À›Ä"'
bind -m emacs '"\eÅ": "À›Å"'
bind -m emacs '"\eÆ": "À›Æ"'
bind -m emacs '"\eÇ": "À›Ç"'
bind -m emacs '"\eÈ": "À›È"'
bind -m emacs '"\eÉ": "À›É"'
bind -m emacs '"\eÊ": "À›Ê"'
bind -m emacs '"\eË": "À›Ë"'
bind -m emacs '"\eÌ": "À›Ì"'
bind -m emacs '"\eÍ": "À›Í"'
bind -m emacs '"\eÎ": "À›Î"'
bind -m emacs '"\eÏ": "À›Ï"'
bind -m emacs '"\eĞ": "À›Ğ"'
bind -m emacs '"\eÑ": "À›Ñ"'
bind -m emacs '"\eÒ": "À›Ò"'
bind -m emacs '"\eÓ": "À›Ó"'
bind -m emacs '"\eÔ": "À›Ô"'
bind -m emacs '"\eÕ": "À›Õ"'
bind -m emacs '"\eÖ": "À›Ö"'
bind -m emacs '"\e×": "À›×"'
bind -m emacs '"\eØ": "À›Ø"'
bind -m emacs '"\eÙ": "À›Ù"'
bind -m emacs '"\eÚ": "À›Ú"'
bind -m emacs '"\eÛ": "À›Û"'
bind -m emacs '"\eÜ": "À›Ü"'
bind -m emacs '"\eİ": "À›İ"'
bind -m emacs '"\eŞ": "À›Ş"'
bind -m emacs '"\eß": "À›ß"'
bind -m emacs '"\eà": "À›à"'
bind -m emacs '"\eá": "À›á"'
bind -m emacs '"\eâ": "À›â"'
bind -m emacs '"\eã": "À›ã"'
bind -m emacs '"\eä": "À›ä"'
bind -m emacs '"\eå": "À›å"'
bind -m emacs '"\eæ": "À›æ"'
bind -m emacs '"\eç": "À›ç"'
bind -m emacs '"\eè": "À›è"'
bind -m emacs '"\eé": "À›é"'
bind -m emacs '"\eê": "À›ê"'
bind -m emacs '"\eë": "À›ë"'
bind -m emacs '"\eì": "À›ì"'
bind -m emacs '"\eí": "À›í"'
bind -m emacs '"\eî": "À›î"'
bind -m emacs '"\eï": "À›ï"'
bind -m emacs '"\eğ": "À›ğ"'
bind -m emacs '"\eñ": "À›ñ"'
bind -m emacs '"\eò": "À›ò"'
bind -m emacs '"\eó": "À›ó"'
bind -m emacs '"\eô": "À›ô"'
bind -m emacs '"\eõ": "À›õ"'
bind -m emacs '"\eö": "À›ö"'
bind -m emacs '"\e÷": "À›÷"'
bind -m emacs '"\eø": "À›ø"'
bind -m emacs '"\eù": "À›ù"'
bind -m emacs '"\eú": "À›ú"'
bind -m emacs '"\eû": "À›û"'
bind -m emacs '"\eü": "À›ü"'
bind -m emacs '"\eı": "À›ı"'
bind -m emacs '"\eş": "À›ş"'
bind -m emacs '"\eÿ": "À›ÿ"'
bind -m emacs '"\e": "ß¿"'
bind -m emacs '"\e\e[D": backward-word'
bind -m emacs '"\e[5D": backward-word'
bind -m emacs '"\e[1~": beginning-of-line'
bind -m emacs '"\e[4~": end-of-line'
bind -m emacs '"\e\e[C": forward-word'
bind -m emacs '"\e[5C": forward-word'
bind -m emacs '"\e[2~": quoted-insert'
